# java-module-dojo

./: .gitignore
exercises/factory/src/jokeapp.api/: module-info.java
exercises/factory/src/jokeapp.api/com/squeed/jokeapp/api/: AbstractJokeService.java
exercises/factory/src/jokeapp.backend/: module-info.java
exercises/factory/src/jokeapp.backend/com/squeed/jokeapp/backend/: ChuckNorrisJokeService.java  GothenburgJokeService.java
exercises/factory/src/jokeapp.cli/: module-info.java
exercises/factory/src/jokeapp.factory/: module-info.java
exercises/helloworld/: howto.txt
exercises/helloworld/src/helloworld/: module-info.java
exercises/helloworld/src/helloworld/com/squeed/javamodularity/: HelloWorld.java
exercises/joke-app/java11/: howto.txt  pom.xml
exercises/joke-app/java8/src/com/squeed/jokeapp/: AbstractJokeService.java  ChuckNorrisJokeService.java  GothenburgJokeService.java  JokeApp.java
exercises/joke-app/with-maven/: pom.xml
exercises/module-testing/: pom.xml
exercises/module-testing/jokeapp.api/: pom.xml
exercises/module-testing/jokeapp.chucknorris/: module-info.java  pom.xml
exercises/module-testing/jokeapp.cli/: pom.xml
exercises/platform-modules/src/jokeapp.api/: module-info.java
exercises/runtime/src/jokeapp.cli/: module-info.java
exercises/runtime/src/jokeapp.gothenburg/: module-info.java
exercises/service-loader/: howto.txt
exercises/service-loader/src/jokeapp.cli/: module-info.java
exercises/service-loader/src/jokeapp.developer/: module-info.java
exercises/with-maven/: howto.txt  pom.xml
exercises/with-maven/jokeapp.backend/: pom.xml
exercises/with-maven/jokeapp.backend/src/main/java/: module-info.java
exercises/with-maven/jokeapp.cli/: pom.xml
exercises/with-maven/jokeapp.cli/src/main/java/: module-info.java
exercises/with-maven/jokeapp.cli/src/main/java/com/squeed/jokeapp/cli/: JokeApp.java
(+14 files in other folders)
